# spotifree

./: .gitignore  CHATBOT_GUIDE.md  README.md  SPOTIFY_SETUP.md  spotifree.sln
spotifree/: App.xaml  App.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWeb.xaml  MiniWeb.xaml.cs  MusicDetail.xaml  MusicDetail.xaml.cs  SPOTIFY_CREDENTIALS_VERIFIED.md  SPOTIFY_ERROR_FIX.md  SPOTIFY_REDIRECT_URI_FIX.md  SPOTIFY_SETUP_STEP_BY_STEP.md  SPOTIFY_TEST.md  Spotifree.sln  Spotifree.xaml  Spotifree.xaml.cs  spotifree.csproj
spotifree/Audio/: PlayerBridge.cs
spotifree/Commands/: RelayCommand.cs
spotifree/Converters/: BooleanToVisibilityConverter.cs
spotifree/IServices/: ILocalAudioService.cs  ILocalLibraryService.cs  ILocalMusicService.cs  ISettingsService.cs  ISpotifyDataService.cs  ISpotifyService.cs
spotifree/Models/: AppSettings.cs  CreatePlaylistRequest.cs  LocalMusicTrack.cs  MusicFileDetail.cs  Song.cs  SpotifyCategory.cs  SpotifyDataCollection.cs  SpotifyPlaylist.cs  SpotifyPodcast.cs  SpotifyTrack.cs  SpotifyUser.cs
spotifree/Services/: ChatbotBridge.cs  LocalAudioService.cs  LocalLibraryService.cs  LocalMusicService.cs  SettingsService.cs  SpotifyApi.cs  SpotifyAuth.cs  SpotifyDataExporter.cs  SpotifyDataService.cs  SpotifyPkce.cs
spotifree/Spotifree/: App.xaml  App.xaml.cs  Spotifree.csproj  appsettings.json
spotifree/Spotifree/Converters/: BubbleColorConverter.cs  HorizontalAlignmentConverter.cs  InvertBooleanConverter.cs  IsViewModelConverter.cs  PlayPauseIconConverter.cs  PlayPauseIconKindConverter.cs
spotifree/Spotifree/Helpers/: TrayIconHelper.cs
spotifree/Spotifree/IServices/: IAudioPlayerService.cs  IConnectivityService.cs  IGeminiService.cs  IMusicLibraryService.cs  ISettingsService.cs  IThemeService.cs  IViewModeService.cs
spotifree/Spotifree/Models/: AppSettings.cs  ChatMessage.cs  GeminiApiModels.cs  LocalTrack.cs
spotifree/Spotifree/Services/: AudioPlayerService.cs  ConnectivityService.cs  GeminiService.cs  MusicLibraryService.cs  SettingsService.cs  ThemeService.cs  ViewModeService.cs
spotifree/Spotifree/ViewModels/: AlbumDetailViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
spotifree/Spotifree/Views/: AlbumDetailView.xaml  AlbumDetailView.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  PlayerBarView.xaml  PlayerBarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
spotifree/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MusicDetailViewModel.cs  RelayCommand.cs
spotifree/Views/: index.html  mini.html  spotify-homepage.html
spotifree/Views/css/: chatbot.css  fonts.css  library.css  music-detail.css  music_detail.css  setting.css
spotifree/Views/js/: album.js  chatbot-context.js  chatbot.js  home.js  interop.js  library.js  mini.js  music-detail.js  music_detail.js  navigation.js  player.js  settings.js  spotify-api.js  spotify-config.js  storage.js  wpf-integration.js
spotifree/Views/pages/: album.html  home.html  library.html  music_detail.html  settings.html
