<UserControl x:Class="Spotifree.Views.PlayerBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Spotifree.Views"
        xmlns:converters="clr-namespace:Spotifree.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="80" Background="Black" Opacity="0.7" Width="1100">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ArtistText" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <converters:RepeatModeIconConverter x:Key="RepeatModeIconConverter" />
        <converters:RepeatModeColorConverter x:Key="RepeatModeColorConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="58">
            <TextBlock Text="{Binding CurrentTrack.Title, FallbackValue='Sẵn sàng'}" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentTrack.Artist, FallbackValue='Hãy chọn bài hát'}" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <ToggleButton Style="{StaticResource MaterialDesignIconButton}" 
                              ToolTip="Hiển thị lời bài hát"
                              IsChecked="{Binding ShowLyrics, Mode=TwoWay}">
                    <materialDesign:PackIcon Kind="ClosedCaption" 
                                             Width="24" Height="24"
                                             Foreground="{Binding ShowLyrics, 
                                                Converter={StaticResource RepeatModeColorConverter}}"/>
                </ToggleButton>
                
                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="5" 
                        Command="{Binding ToggleRepeatCommand}"
                        ToolTip="Chế độ lặp">
                    <materialDesign:PackIcon 
                        Kind="{Binding RepeatMode, Converter={StaticResource RepeatModeIconConverter}}" 
                        Foreground="{Binding RepeatMode, Converter={StaticResource RepeatModeColorConverter}}"
                        Width="24" Height="24"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="5" Command="{Binding SkipPreviousCommand}">
                    <materialDesign:PackIcon Kind="SkipPrevious" Foreground="White"/>
                </Button>

                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{Binding PlayPauseCommand}" Width="40" Height="40" Margin="5">
                    <materialDesign:PackIcon Kind="{Binding IsPlaying, Converter={StaticResource PlayPauseIconKindConverter}}" />
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="5" Command="{Binding SkipNextCommand}">
                    <materialDesign:PackIcon Kind="SkipNext" Foreground="White"/>
                </Button>

            </StackPanel>
            <Slider Width="400" Minimum="0" 
                    Maximum="{Binding Duration, FallbackValue=100}" 
                    Value="{Binding CurrentPosition, Mode=TwoWay}"/>

            <TextBlock Text="{Binding CurrentLyricLine}"
                       Width="400"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Opacity="0.8"
                       Visibility="{Binding ShowLyrics, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0" Height="48">
            <materialDesign:PackIcon Kind="VolumeHigh" Foreground="White" VerticalAlignment="Center" Margin="5"/>
            <Slider Width="120" 
                    Minimum="0.0" 
                    Maximum="1.0" 
                    Value="{Binding Volume, Mode=TwoWay}"
                    RenderTransformOrigin="0.498,0.45" Height="20" />
            
            <TextBlock Text="" Width="30" HorizontalAlignment="Stretch"/>

            <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Chuyển sang Mini Player"
                Command="{Binding SwitchToMiniModeCommand}" Width="60"
                    >
                <materialDesign:PackIcon Kind="ArrowCollapse" Height="24" Width="24" Foreground="White" VerticalAlignment="Center"  />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>